server.port=8097
spring.application.name=PROSPECTS-APP
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:1-euroservice-prospects-db

keycloak.realm=1-EURO-SERVICE
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=PROSPECTS-APP
keycloak.public-client=true
keycloak.principal-attribute=name